C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\ApplicationInsights.config
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\MVC_0411.dll.config
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\MVC_0411.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\MVC_0411.pdb
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Antlr3.Runtime.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.Web.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.WindowsServer.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.ApplicationInsights.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Newtonsoft.Json.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Helpers.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Mvc.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Optimization.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Razor.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.WebPages.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.WebPages.Razor.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\WebGrease.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Helpers.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Mvc.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Optimization.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.Razor.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.WebPages.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\System.Web.WebPages.Razor.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Antlr3.Runtime.pdb
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Newtonsoft.Json.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.ApplicationInsights.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.WindowsServer.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\Microsoft.AI.Web.xml
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\obj\Debug\MVC_0411.csprojResolveAssemblyReference.cache
C:\Users\user\source\repos\MVC_0411\MVC_0411\obj\Debug\MVC_0411.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\MVC_0411\MVC_0411\obj\Debug\MVC_0411.dll
C:\Users\user\source\repos\MVC_0411\MVC_0411\obj\Debug\MVC_0411.pdb
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\ApplicationInsights.config
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\MVC_0411.dll.config
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\MVC_0411.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\MVC_0411.pdb
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Antlr3.Runtime.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.Web.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.WindowsServer.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.ApplicationInsights.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Newtonsoft.Json.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Helpers.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Mvc.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Optimization.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Razor.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.WebPages.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\WebGrease.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Helpers.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Mvc.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Optimization.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.Razor.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.WebPages.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Antlr3.Runtime.pdb
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Newtonsoft.Json.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.ApplicationInsights.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.WindowsServer.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\Microsoft.AI.Web.xml
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\obj\Debug\MVC_0411.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\新增資料夾\MVC_0411\obj\Debug\MVC_0411.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\新增資料夾\MVC_0411\obj\Debug\MVC_0411.dll
C:\Users\user\Desktop\新增資料夾\MVC_0411\obj\Debug\MVC_0411.pdb
